body{
    background-image: 
    linear-gradient(to bottom, rgba(0,0,0, 0.7), rgb(255, 255, 255)),
    url(./olivier.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed, local;
    height: 115%;
}
.backgroundc_olive{
    background: 
    linear-gradient(to left,#556B2F,#808000);
}
.orga_nav{
    display: flex;
    justify-content: center;
}
#top_nav{
    display: flex;
    justify-content: space-around;
}
.web_title{
    text-decoration: underline;
    font: bold;
    font-size: 25px;
}
.page_title{
    border: 1px white solid;
  }

  html{
    height:100%;
    scroll-behavior: smooth;
  }

 .card_presentation{
  background-color: aquamarine;
  border: 1px solid black;
  text-align: center;
}
.container{
  display: grid;
  grid-template-columns: repeat (2,1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(200px, auto);

}
#testOne{
  background-color: blue;
  grid-column: 2;
  grid-row: 1/2;
}
#testTwo{
  background-color: blueviolet;
  grid-column: 1;
  grid-row: 1;
}
#testThree{
  background-color: brown;
  grid-column: 2;
  grid-row: 3/2;
}
#testFour{
  background-color: cadetblue;
  grid-column: 1;
  grid-row: 2;
}
.transformTest{
  transform: translateY(50px);
}
.experiment{
  height: 860px;
}
.nav_position{
  transform: translate(25px,150px);
}

  /* test */
  /* fin test */

